17/11/04 11:22:42 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./mapper.py, ./reducer.py] [/usr/hdp/2.5.0.0-1245/hadoop-mapreduce/hadoop-streaming-2.7.3.2.5.0.0-1245.jar] /tmp/streamjob8248816540080871830.jar tmpDir=null
17/11/04 11:22:45 INFO impl.TimelineClientImpl: Timeline service address: http://w11.woozle.ucalgary.ca:8188/ws/v1/timeline/
17/11/04 11:22:45 INFO client.RMProxy: Connecting to ResourceManager at w30.woozle.ucalgary.ca/192.168.1.30:8050
17/11/04 11:22:45 INFO client.AHSProxy: Connecting to Application History server at w11.woozle.ucalgary.ca/192.168.1.11:10200
17/11/04 11:22:46 INFO impl.TimelineClientImpl: Timeline service address: http://w11.woozle.ucalgary.ca:8188/ws/v1/timeline/
17/11/04 11:22:46 INFO client.RMProxy: Connecting to ResourceManager at w30.woozle.ucalgary.ca/192.168.1.30:8050
17/11/04 11:22:46 INFO client.AHSProxy: Connecting to Application History server at w11.woozle.ucalgary.ca/192.168.1.11:10200
17/11/04 11:22:47 INFO mapred.FileInputFormat: Total input paths to process : 1
17/11/04 11:22:47 INFO mapreduce.JobSubmitter: number of splits:2
17/11/04 11:22:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1506442146234_2413
17/11/04 11:22:48 INFO impl.YarnClientImpl: Submitted application application_1506442146234_2413
17/11/04 11:22:48 INFO mapreduce.Job: The url to track the job: http://w30.woozle.ucalgary.ca:8088/proxy/application_1506442146234_2413/
17/11/04 11:22:48 INFO mapreduce.Job: Running job: job_1506442146234_2413
17/11/04 11:22:58 INFO mapreduce.Job: Job job_1506442146234_2413 running in uber mode : false
17/11/04 11:22:58 INFO mapreduce.Job:  map 0% reduce 0%
17/11/04 11:23:07 INFO mapreduce.Job:  map 100% reduce 0%
17/11/04 11:23:16 INFO mapreduce.Job:  map 100% reduce 100%
17/11/04 11:23:16 INFO mapreduce.Job: Job job_1506442146234_2413 completed successfully
17/11/04 11:23:17 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=159
		FILE: Number of bytes written=436760
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=449
		HDFS: Number of bytes written=89
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=38820
		Total time spent by all reduces in occupied slots (ms)=19740
		Total time spent by all map tasks (ms)=12940
		Total time spent by all reduce tasks (ms)=6580
		Total vcore-milliseconds taken by all map tasks=12940
		Total vcore-milliseconds taken by all reduce tasks=6580
		Total megabyte-milliseconds taken by all map tasks=19875840
		Total megabyte-milliseconds taken by all reduce tasks=10106880
	Map-Reduce Framework
		Map input records=5
		Map output records=8
		Map output bytes=137
		Map output materialized bytes=165
		Input split bytes=318
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=165
		Reduce input records=8
		Reduce output records=5
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=336
		CPU time spent (ms)=6770
		Physical memory (bytes) snapshot=2447536128
		Virtual memory (bytes) snapshot=9686155264
		Total committed heap usage (bytes)=2300051456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131
	File Output Format Counters 
		Bytes Written=89
17/11/04 11:23:17 INFO streaming.StreamJob: Output directory: /user/adarsh.melethil/Assignment2/breadth-first-search/output0
