17/11/01 15:20:38 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./mapper.py, ./reducer.py] [/usr/hdp/2.5.0.0-1245/hadoop-mapreduce/hadoop-streaming-2.7.3.2.5.0.0-1245.jar] /tmp/streamjob6303942482234036141.jar tmpDir=null
17/11/01 15:20:44 INFO impl.TimelineClientImpl: Timeline service address: http://w11.woozle.ucalgary.ca:8188/ws/v1/timeline/
17/11/01 15:20:44 INFO client.RMProxy: Connecting to ResourceManager at w30.woozle.ucalgary.ca/192.168.1.30:8050
17/11/01 15:20:45 INFO client.AHSProxy: Connecting to Application History server at w11.woozle.ucalgary.ca/192.168.1.11:10200
17/11/01 15:20:45 INFO impl.TimelineClientImpl: Timeline service address: http://w11.woozle.ucalgary.ca:8188/ws/v1/timeline/
17/11/01 15:20:45 INFO client.RMProxy: Connecting to ResourceManager at w30.woozle.ucalgary.ca/192.168.1.30:8050
17/11/01 15:20:45 INFO client.AHSProxy: Connecting to Application History server at w11.woozle.ucalgary.ca/192.168.1.11:10200
17/11/01 15:20:47 INFO mapred.FileInputFormat: Total input paths to process : 1
17/11/01 15:20:48 INFO mapreduce.JobSubmitter: number of splits:2
17/11/01 15:20:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1506442146234_2068
17/11/01 15:20:49 INFO impl.YarnClientImpl: Submitted application application_1506442146234_2068
17/11/01 15:20:49 INFO mapreduce.Job: The url to track the job: http://w30.woozle.ucalgary.ca:8088/proxy/application_1506442146234_2068/
17/11/01 15:20:49 INFO mapreduce.Job: Running job: job_1506442146234_2068
17/11/01 15:21:00 INFO mapreduce.Job: Job job_1506442146234_2068 running in uber mode : false
17/11/01 15:21:00 INFO mapreduce.Job:  map 0% reduce 0%
17/11/01 15:21:09 INFO mapreduce.Job:  map 50% reduce 0%
17/11/01 15:21:10 INFO mapreduce.Job:  map 100% reduce 0%
17/11/01 15:21:20 INFO mapreduce.Job:  map 100% reduce 100%
17/11/01 15:21:20 INFO mapreduce.Job: Job job_1506442146234_2068 completed successfully
17/11/01 15:21:21 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=217
		FILE: Number of bytes written=436825
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=540
		HDFS: Number of bytes written=125
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=45435
		Total time spent by all reduces in occupied slots (ms)=23718
		Total time spent by all map tasks (ms)=15145
		Total time spent by all reduce tasks (ms)=7906
		Total vcore-milliseconds taken by all map tasks=15145
		Total vcore-milliseconds taken by all reduce tasks=7906
		Total megabyte-milliseconds taken by all map tasks=23262720
		Total megabyte-milliseconds taken by all reduce tasks=12143616
	Map-Reduce Framework
		Map input records=5
		Map output records=7
		Map output bytes=197
		Map output materialized bytes=223
		Input split bytes=294
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=223
		Reduce input records=7
		Reduce output records=5
		Spilled Records=14
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=409
		CPU time spent (ms)=7050
		Physical memory (bytes) snapshot=2453848064
		Virtual memory (bytes) snapshot=9685323776
		Total committed heap usage (bytes)=2339373056
	BreadthFirstSearch
		nonblack_count=4
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=246
	File Output Format Counters 
		Bytes Written=125
17/11/01 15:21:21 INFO streaming.StreamJob: Output directory: /user/adarsh.melethil/Assignment2/breadth-first-search/output
